<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <style>
        body{
            
        }
        h1{
            color: aliceblue;
        }
        .container{
            border: 2px solid cyan;
            width: 30%;
            margin: 10% auto;
            text-align: center;
            border-radius: 15px;
            background-color: rgb(129, 164, 177);
        }
        .form-container form{
            justify-content: center;
            text-align: center;
            margin: 30px;
            gap: 5px;
        }
        input,button{
            margin: 5px;
            padding: 5px;
            border: 1.5px solid aqua ;
            border-radius: 15px;
        }
        button{
            background-color: rgb(10, 131, 131);
            font-size: 15px;
            font-weight: bold;
            color: white;
            height: 35px;
        }
        button:hover{
            background-color: rgb(10, 100, 100);
            transform: translateY(-1px)
        }
        .input-field{
            display: flex;
            flex-direction: column;
        }

    </style>

</head>
<body>
    <div class="container">
        
        <div class="form-container">
            <h1>LOGIN</h1>
            <form action="">
                
                <div class="input-field">
                    
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <button type="submit">LOGIN</button>
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>